Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-data-hibernate-jpa-4.0.1.
 jar libs/micronaut-data-jdbc-4.0.1.jar libs/micronaut-jdbc-hikari-5.0.1
 .jar libs/micronaut-data-jpa-4.0.1.jar libs/micronaut-data-runtime-4.0.
 1.jar libs/micronaut-data-model-4.0.1.jar libs/micronaut-data-tx-hibern
 ate-4.0.1.jar libs/micronaut-hibernate-jpa-5.0.1.jar libs/micronaut-dat
 a-tx-jdbc-4.0.1.jar libs/micronaut-data-connection-jdbc-4.0.1.jar libs/
 micronaut-jdbc-5.0.1.jar libs/micronaut-data-tx-4.0.1.jar libs/micronau
 t-data-connection-hibernate-4.0.1.jar libs/micronaut-validation-4.0.1.j
 ar libs/micronaut-data-connection-4.0.1.jar libs/micronaut-reactor-3.0.
 1.jar libs/micronaut-http-client-4.0.0.jar libs/micronaut-jackson-datab
 ind-4.0.0.jar libs/h2-2.2.220.jar libs/jjwt-impl-0.12.5.jar libs/jjwt-j
 ackson-0.12.5.jar libs/jjwt-api-0.12.5.jar libs/micronaut-websocket-4.0
 .0.jar libs/micronaut-http-client-core-4.0.0.jar libs/micronaut-jackson
 -core-4.0.0.jar libs/micronaut-json-core-4.0.0.jar libs/micronaut-http-
 server-netty-4.0.0.jar libs/micronaut-http-netty-4.0.0.jar libs/microna
 ut-http-server-4.0.0.jar libs/micronaut-router-4.0.0.jar libs/micronaut
 -http-4.0.0.jar libs/micronaut-context-propagation-4.0.0.jar libs/micro
 naut-discovery-core-4.0.0.jar libs/micronaut-context-4.0.0.jar libs/mic
 ronaut-aop-4.0.0.jar libs/micronaut-buffer-netty-4.0.0.jar libs/microna
 ut-inject-4.0.0.jar libs/snakeyaml-2.1.jar libs/logback-classic-1.4.8.j
 ar libs/jackson-datatype-jsr310-2.15.2.jar libs/jackson-annotations-2.1
 5.2.jar libs/jackson-datatype-jdk8-2.15.2.jar libs/jackson-core-2.15.2.
 jar libs/jackson-databind-2.15.2.jar libs/jakarta.annotation-api-2.1.1.
 jar libs/netty-handler-proxy-4.1.94.Final.jar libs/netty-codec-http2-4.
 1.94.Final.jar libs/netty-codec-http-4.1.94.Final.jar libs/netty-handle
 r-4.1.94.Final.jar libs/netty-codec-socks-4.1.94.Final.jar libs/netty-c
 odec-4.1.94.Final.jar libs/netty-transport-native-unix-common-4.1.94.Fi
 nal.jar libs/netty-transport-4.1.94.Final.jar libs/netty-buffer-4.1.94.
 Final.jar libs/reactor-core-3.5.7.jar libs/micronaut-core-reactive-4.0.
 0.jar libs/reactive-streams-1.0.4.jar libs/micronaut-core-4.0.0.jar lib
 s/logback-core-1.4.8.jar libs/HikariCP-5.0.1.jar libs/slf4j-api-2.0.7.j
 ar libs/hibernate-core-6.2.6.Final.jar libs/jakarta.persistence-api-3.1
 .0.jar libs/jakarta.transaction-api-2.0.1.jar libs/jakarta.validation-a
 pi-3.0.2.jar libs/jakarta.inject-api-2.0.1.jar libs/jboss-logging-3.5.0
 .Final.jar libs/hibernate-commons-annotations-6.0.6.Final.jar libs/jand
 ex-3.0.5.jar libs/classmate-1.5.1.jar libs/byte-buddy-1.12.18.jar libs/
 jaxb-runtime-4.0.2.jar libs/jaxb-core-4.0.2.jar libs/jakarta.xml.bind-a
 pi-4.0.0.jar libs/antlr4-runtime-4.10.1.jar libs/netty-resolver-4.1.94.
 Final.jar libs/netty-common-4.1.94.Final.jar libs/angus-activation-2.0.
 0.jar libs/jakarta.activation-api-2.1.1.jar libs/txw2-4.0.2.jar libs/is
 tack-commons-runtime-4.1.1.jar

