# Community-Boats

./: .gitignore  README.md  settings.gradle
frontend/: index.html  package-lock.json  package.json
scripts/: dev-booking.sh  (+7 more)
services/booking-service/: build.gradle
services/booking-service/src/main/java/com/booking/: BookingApplication.java
services/booking-service/src/main/java/com/booking/client/: TourClient.java  UserClient.java
services/booking-service/src/main/java/com/booking/controller/: BookingController.java
services/booking-service/src/main/java/com/booking/dto/: BookingDTO.java  BookingRequest.java  TourDTO.java  UserDTO.java
services/booking-service/src/main/java/com/booking/model/: Booking.java  BookingStatus.java
services/booking-service/src/main/java/com/booking/repository/: BookingRepository.java
services/booking-service/src/main/java/com/booking/security/: JwtUtil.java
services/booking-service/src/main/java/com/booking/service/: BookingService.java
services/booking-service/src/main/resources/: application.yml
services/user-service/: build.gradle
services/user-service/src/main/java/com/user/: UserApplication.java
services/user-service/src/main/java/com/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/user/dto/: JwtResponse.java  LoginRequest.java  UserDTO.java
services/user-service/src/main/java/com/user/model/: User.java  UserRole.java
services/user-service/src/main/java/com/user/repository/: UserRepository.java
services/user-service/src/main/java/com/user/security/: JwtUtil.java
services/user-service/src/main/java/com/user/service/: UserRepository.java  UserService.java
services/user-service/src/main/resources/: application.yml
(+33 files in other folders)
