plugins {
    id("io.micronaut.application") version "4.0.0"
    id("java")
}

group = "com.user"
version = "0.1"

repositories {
    mavenCentral()
}

micronaut {
    version = "4.0.0"
    runtime("netty")
    testRuntime("junit5")
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("com.h2database:h2")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("org.mindrot:jbcrypt:0.4")
    runtimeOnly("ch.qos.logback:logback-classic")
}